<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="Style.css">
    <title>Choco Bakery</title>
</head>

<body>
    <header>
        <img src="Main logo.jpg" alt="Choco Bakery Logo" class="logo">
        <h1><b>Choco Bakery</b> </h1>    
    </header>
    <nav>    
        <a href="#Home" style="color: rgb(5, 1, 1);" target="blank"><b>Home</b></a>
        <a href="#Menu" style="color: rgb(5, 1, 1);" target="blank"><b>Menu</b></a>
        <a href="#Deals" style="color: rgb(5, 1, 1);" target="blank"><b>Deals</b></a>
        <a href="#Contact" style="color: rgb(5, 1, 1);" target="blank"><b>Contact us</b></a>
       
    </nav>

    <div id="Home" class="menu-section">
        <h2><i>Welcome to Choco Bakery!</i></h2>
        <p><b><i> Discover the delightful world of chocolate treats at Choco Bakery.</b></i></p><hr/>
    </div>

    <section id="Menu">
        <h2>Our Menu</h2></div><br/>
        <p>Explore our delicious choco bakery menu filled with tempting treats.</p>

        <div class="main-menu">
            <div class="menu-item">
                <img src="Cupcake.jpg" alt="Choco Cupcake">
                <div class="menu-title">Choco Cupcake</div>
                <div class="menu-description">Delicious choco cupcake with a rich chocolate flavor.</div>
                <div class="menu-prices">
                    small box: Rs. 350/-<br>
                    Large box: Rs. 699/-
                </div>
            </div>
    
            <div class="menu-item">
                <img src="cookie.jpg" alt="Choco Cookie">
                <div class="menu-title">Choco Cookie</div>
                <div class="menu-description">Crunchy on the outside, gooey on the inside choco cookie.</div>
                <div class="menu-prices">
                    small box: Rs. 300/-<br>
                    Large box: Rs. 599/-
                </div>
            </div>

            <div class="menu-item">
                <img src="brownie.jpg" alt="Choco Brownie">
                <div class="menu-title">Choco Brownie</div>
                <div class="menu-description">Indulge in the fudgy goodness of our classic choco brownie.</div>
                <div class="menu-prices">
                    small box: Rs. 644/-<br>
                    Large box: Rs. 1,299/-
                </div>
            </div>
    
            <div class="menu-item">
                <img src="muffins.jpg" alt="Choco Muffin">
                <div class="menu-title">Choco Muffin</div>
                <div class="menu-description">Moist and flavorful choco muffin, perfect for a quick treat.</div>
                <div class="menu-prices">
                    small box: Rs. 350/-<br>
                    Large box: Rs. 699/-
                </div>
            </div>
    
            <div class="menu-item">
                <img src="cake slice.jpg" alt="Choco Cake Slice">
                <div class="menu-title">Choco Cake Slice</div>
                <div class="menu-description">Savor a slice of our decadent choco cake with every bite.</div>
                <div class="menu-prices">
                    small box: Rs. 400/-<br>
                    Large box: Rs. 799/-
                </div>
            </div>
    
            <div class="menu-item">
                <img src="pastry.jpg" alt="Choco Pastry">
                <div class="menu-title">Choco Pastry</div>
                <div class="menu-description">Layers of flaky pastry filled with delicious choco goodness.</div>
                <div class="menu-prices">
                    small box: Rs. 450/-<br>
                    Large box: Rs. 899/-
                </div>
            </div>
        </div>
        
        </div>
        <a href="Home.html"> Home</a>
    </section>

    <section id="Deals">

        <h2>Special Deals</h2><br/>
        <p>Explore our special deals and promotions. Place your order or inquire about our exclusive offers.</p>

        <div class="deals-container">
            <div class="deal-box">
                <img src="Deal-1.jpg" alt="Choco Bakery Special">
                <div class="deal-title">Choco Bakery Special</div>
                <div class="deal-description">Indulge in the irresistible taste of our special choco bakery treat. Perfect for chocolate lovers!</div>
                <div class="deal-price">Rs. 3500/-</div>
            </div>
    
            <div class="deal-box">
                <img src="Deal-2.jpg" alt="Choco Bakery Offer">
                <div class="deal-title">Choco Bakery Offer</div>
                <div class="deal-description">Grab our limited-time offer! Buy one, get one free on selected choco delights.</div>
                <div class="deal-price">Rs. 2999/-</div>
            </div>
    
            <div class="deal-box">
                <img src="Deal-3.jpg" alt="Choco Bakery Cake">
                <div class="deal-title">Choco Bakery Cake</div>
                <div class="deal-description">Celebrate special moments with our delectable choco bakery cake. Available in various sizes.</div>
                <div class="deal-price">Rs. 3,499/-</div>
            </div>
    
            <div class="deal-box">
                <img src="Deal-4.jpg" alt="Choco Bakery Cookies">
                <div class="deal-title">Choco Bakery Cookies</div>
                <div class="deal-description">A delightful assortment of choco bakery cookies to satisfy your sweet cravings.</div>
                <div class="deal-price">Rs. 1500/-</div>
            </div>
    
        </div>
        <a href="Home.html"> Home</a>
        </section>

        <section id ="contact">
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>Place your order or reach out to us for any inquiries.</p>
                <form action="#" method="post">
                    <label for="name"><b>Name:</b></label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email"><b>Email:</b></label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="address"><b>Address:</b></label>
                    <input type="text" id="address" name="address" rows="2" required>
        
                    <label for="message"><b>Message:</b></label>
                    <textarea id="message" name="message" rows="2" required></textarea>
        
                    <input type="submit" value="Submit">
                </form>
            </div>
            <a href="Home.html"> Home</a>
            </section>

</body>

</html>
