
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(Logo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        header {
            background-image: url(Logo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 10px;
            text-align: center;
            text-decoration: underline;
            text-shadow: #c96969;
            color: black;

        }

        .logo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 0.5em;
            :hover{
                background-color: blueviolet;
            }
        }

        .menu-section,
        .contact-section {
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 2em;
            margin: 10px;
            border-radius: 10px;
        }

        #Menu {
            background-image: url(Logo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #Deals {
            background-image: url(Logo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #contact {
            background-image: url(Logo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration-color: purple ;
        }

        .main-menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .menu-item {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu-item img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .menu-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .menu-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .menu-prices {
            font-size: 16px;
            color: #e44d26;
            font-weight: bold;
        }
    
        .deals-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .deal-box {
            display: inline-block;
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            

        }

        .deal-box img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .deal-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .deal-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .deal-price {
            font-size: 16px;
            color: #e44d26;
            font-weight: bold;
        }

        .contact-us {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
    
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #e44d26;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9eda3d;
        }
 